<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    android:layout_height="match_parent"
    tools:context=".fragment.PasswordFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="28sp"
        android:fontFamily="@font/work_sans_semibold"
        android:text="@string/generate_password" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/if_you_have_no_idea_what_password_to_enter_generate_it"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:textColor="@color/text_color"
        android:fontFamily="@font/work_sans_regular"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textAlignment="center"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:textColor="@color/text_color_btn"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/generate" />

    <TextView
        android:id="@+id/txtPassword"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:textSize="23sp"
        android:fontFamily="@font/work_sans_semibold"
        android:textColor="@color/text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/generate_it" />

    <ImageView
        android:id="@+id/imgCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/img_color"
        android:visibility="invisible"
        android:src="@drawable/ic_baseline_content_copy_24"
        app:layout_constraintBottom_toBottomOf="@+id/txtPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtPassword"
        app:layout_constraintTop_toTopOf="@+id/txtPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>